%-------------------------
% Resume in Latex
% Author : Arkadeep Das, Manas Daruka, Ayush Sharma, Abhinav Gupta
% License : MIT
%------------------------

%---- Required Packages and Functions ----

\documentclass[a4paper,11pt]{article}
\usepackage{latexsym}
\usepackage{xcolor}
\usepackage{float}
\usepackage{ragged2e}
\usepackage[empty]{fullpage}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{tabularx}
\usepackage{titlesec}
\usepackage{geometry}
\usepackage{marvosym}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{cfr-lm}
\usepackage[T1]{fontenc}
\setlength{\multicolsep}{0pt} 
\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\geometry{left=1.4cm, top=0.8cm, right=1.2cm, bottom=1cm}
% Adjust margins
%\addtolength{\oddsidemargin}{-0.5in}
%\addtolength{\evensidemargin}{-0.5in}
%\addtolength{\textwidth}{1in}
\usepackage[most]{tcolorbox}
\tcbset{
	frame code={}
	center title,
	left=0pt,
	right=0pt,
	top=0pt,
	bottom=0pt,
	colback=gray!20,
	colframe=white,
	width=\dimexpr\textwidth\relax,
	enlarge left by=-2mm,
	boxsep=4pt,
	arc=0pt,outer arc=0pt,
}

\urlstyle{same}

\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-7pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item{
    \textbf{#1}{:\hspace{0.5mm}#2 \vspace{-0.5mm}}
  }
}

\newcommand{\resumePOR}[3]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1},\hspace{0.3mm}#2 & \textit{\small{#3}} 
    \end{tabular*}
    \vspace{-2mm}
}

\newcommand{\resumeSubheading}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#4}} \\
        \textit{\footnotesize{#3}} &  \footnotesize{#2}\\
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeProject}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#3}} \\
        \footnotesize{\textit{#2}} & \footnotesize{#4}
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

% \renewcommand{\labelitemii}{$\circ$}
\renewcommand{\labelitemi}{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*,labelsep=0mm]}
\newcommand{\resumeHeadingSkillStart}{\begin{itemize}[leftmargin=*,itemsep=1.7mm, rightmargin=2ex]}
\newcommand{\resumeItemListStart}{\begin{justify}\begin{itemize}[leftmargin=3ex, rightmargin=2ex, noitemsep,labelsep=1.2mm,itemsep=0mm]\small}

\newcommand{\resumeSubHeadingListEnd}{\end{itemize}\vspace{2mm}}
\newcommand{\resumeHeadingSkillEnd}{\end{itemize}\vspace{-2mm}}
\newcommand{\resumeItemListEnd}{\end{itemize}\end{justify}\vspace{-2mm}}
\newcommand{\cvsection}[1]{%
\vspace{2mm}
\begin{tcolorbox}
    \textbf{\large #1}
\end{tcolorbox}
    \vspace{-4mm}
}

\newcolumntype{L}{>{\raggedright\arraybackslash}X}%
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}%
\newcolumntype{C}{>{\centering\arraybackslash}X}%
%---- End of Packages and Functions ------

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%
%%%%%% DEFINE ELEMENTS HERE %%%%%%%
\newcommand{\name}{Shubham jaiswal} % Your Name
\newcommand{\course}{B.Tech - Bioscience and Bioengineering} % Your Course
\newcommand{\roll}{210106066} % Your Roll No.
\newcommand{\phone}{7565001708} % Your Phone Number
\newcommand{\emaila}{shubham.jaiswal@iitg.ac.in} %Email 1
\newcommand{\emailb}{shubhamjaiswal14565220@gmail.com} %Email 2
\newcommand{\github}{USERID} %Github
\newcommand{\website}{https://github.com/Iamshubham2022} %Website
\newcommand{\linkedin}{shubham-jaiswal-31578b230} %linkedin




\begin{document}
\fontfamily{cmr}\selectfont
%----------HEADING-----------------
\parbox{2.35cm}{%

\includegraphics[width=2cm,clip]{iitg_logo.jpg}

}\parbox{\dimexpr\linewidth-2.8cm\relax}{
\begin{tabularx}{\linewidth}{L r}
  \textbf{\LARGE \name} & +91-\phone\\
  {Roll No.:\roll} & \href{mailto:\emaila}{\emaila} \\
  \course &  \href{mailto:\emailb}{\emailb}\\
 {Indian Institute Of Technology, Guwahati}  &  \href{https://github.com/\github}{Github} $|$ \href{\website}{Website}\\
   & \href{https://www.linkedin.com/in/\linkedin/}{linkedin.com/in/\linkedin}
\end{tabularx}
}



%-----------EDUCATION-----------------
% \section{Education}
%   \resumeSubHeadingListStart
%     \resumeSubheading
%       {Indian Institute of Technology Guwahati}{Guwahati, India}
%       {Bachelor of Technology in Mathematics and Computing ;  GPA: 8.10}{July. 2015 -- July. 2019 (Expected)}
%     \resumeSubheading
%       {Burdwan Model School}{Burdwan, W.B}
%       {Central Board of Secondary Education (Class XII);  Percentage: 96.60}{March. 2015}
%   \resumeSubHeadingListEnd\vspace{-3mm}
\section{Education}
\setlength{\tabcolsep}{5pt} % Default value: 6pt
% \renewcommand{\arraystretch}{1.1} % Default value: 1
\small{\begin{tabularx}
{\dimexpr\textwidth-3mm\relax}{|c|C|c|c|}
  \hline
  \textbf{Degree/Certificate } & \textbf{Institute/Board} & \textbf{CGPA/Percentage} & \textbf{Year}\\
  \hline
  B.Tech. & IIT, Guwahati & 6.91 (Current) & 2021-Present\\
  \hline
  Senior Secondary & CBSE Board & 88.2\% & 2020 \\
  \hline
  Secondary & CBSE Board & 67.0\% & 2018 \\
  \hline
\end{tabularx}}
\vspace{-2mm}

%-----------EXPERIENCE-----------------
% \section{Experience}
%   \resumeSubHeadingListStart

%     \resumeSubheading
%       {XYZ Company Name}{Location}
%       {XXXXXXXXXXX \& YYYYYYYYYYYY Intern}{May 2019 - Jul. 2019}
%       \resumeItemListStart
%     \item {Work Done List 1}
%     \item {Work Done List 2}
%     % \item {More work done } .....
%     \resumeItemListEnd
    
%     % \resumeSubheading
%     %   {Company A}{Bengaluru, India}
%     %   {API Developer \& Machine Learning Intern}{May. 2018 - Jul. 2018}
%     %   \resumeItemListStart
%     % \item {XXXXXXXXXXXXXXX}
%     %     \item {YYYYYYYYYYYYYYYYYY}
%     % \resumeItemListEnd
      
%   \resumeSubHeadingListEnd
% \vspace{-5.5mm}
%-----------PROJECTS-----------------
\section{Projects}
\resumeSubHeadingListStart
\resumeProject
      {Google Meet Clone } %Project Name
      {Coding Club, IITG} %Project Name, Location Name
      {June. 2023} %Event Dates
      {\href{https://github.com/Iamshubham2022}{Github}} %Website
      \resumeItemListStart
        \item { Built a web-based \textbf{video conferencing} application, closely replicating the functionalities of Google Meet.}
        \item { Implement core features using modern web technologies like \textbf{WebRTC}, HTML, CSS, JavaScript and \textbf{Express js}.}
        \item {Added features including \textbf{user authentication, hand raise, file sharing} and meeting time.}
        \item { Deployed the Projects on Render, ensuring high availability and scalability for seamless video conferencing experi-
ences.}
        % \item {\textbf{Tech Stack}: Frontend: HTML, CSS, JS, ReactJS | Backend: NodeJS,Socket.io}
    \resumeItemListEnd
    
    
    % \resumeProject
    %   {Project Name 2}
    
    \resumeProject
      {Real time chat } %Project Name
      {Coding Club, IITG} %Project Name, Location Name
      {Jul.2023} %Event Dates
      {\href{https://github.com/Iamshubham2022}{Github}} %Website
      \resumeItemListStart
        \item {I have created a programing contest listing website using Fetch API from the website. This website would fetch data from
that website, using asynchronous JavaScript,}
        \item {\textbf{Tech Stack}: HTML, CSS, JS}
    \resumeItemListEnd
    % \resumeProject
    %   {Project Name 3}
    
    \resumeProject
      {Coding contest} %Project Name
      {Personal Project} %Project Name, Location Name
      {Feb.2023} %Event Dates
      {\href{https://github.com/Iamshubham2022}{Github}} %Website
      \resumeItemListStart
        \item {I have created a programing contest listing website using Fetch API from the website. This website would fetch data from
that website, using asynchronous JavaScript,}
        \item {\textbf{Tech Stack}: HTML, CSS, JS}
    \resumeItemListEnd
    
    %   {6th Inter IIT TechMeet, IIT Madras}{Dec. 2017 - Jan. 2018}{\href{Links to Reports}{Reports}}
    %   \resumeItemListStart
    % \item {Work DOne 1}
    %     \item {Work Done 2}
    % \resumeItemListEnd
      
  \resumeSubHeadingListEnd
\vspace{-5.5mm}


\section{Technical Skills}
 \resumeHeadingSkillStart
  \resumeSubItem{\textbf{Programming}} % Category
    { C/C++,HTML, CSS, JavaScript, Git*}
 \resumeSubItem{\textbf{Databases}} % Category
    {SQL, MongoDB*} % Skills
%  \resumeSubItem{Tools/Frameworks} % Category
 \resumeSubItem{\textbf{Libraries/Frameworks}} % Category
    {Bootstrap, jQuery, ReactJS*, Express*} % Skills
%  \resumeSubItem{Tools/Frameworks} % Category
\hfill \textit{\footnotesize{* Elementary proficiency}} \hspace{3mm}
 \resumeSubItem{\textbf{Design}} % Category
    {Canva, Adobe Photoshop, Filmora} % Skills
%  \resumeSubItem{Tools/Frameworks} % Category
 \resumeSubItem{\textbf{Operating Systems}} % Category
    {Windows, Linux*(Basic)} % Skills
%  \resumeSubItem{Tools/Frameworks} % Category
 \resumeHeadingSkillEnd
%     {Keras, Tensorflow, PyTorch*, ROS, OpenCV}
%  \resumeSubItem{Operating Systems}
 % {Windows, Linux*} 



\section{Key courses taken}
\resumeHeadingSkillStart
\resumeSubItem{\textbf{Technical}}
 { Data Structure and Algorithms, HTML CSS in Depth}
 \resumeSubItem{\textbf{Mathematics}} % Category
    {Linear Algebra, Basic Calculus, Discrete Maths, Probability \& Random Processes }
%  \resumeSubItem{Electrical and Electronics} % Category
%     {Advanced Control Systems, Digital Systems, Microprocessors} % Skills
 \resumeHeadingSkillEnd


% \section{Positions of Responsibility}
% \vspace{-0.4mm}
% \resumeSubHeadingListStart
% \resumePOR{Secretary} % Position
%     {XYZ Club, IIT Guwahati} %Club,Event
%     {Apr. 2018 - Apr. 2019} %Tenure Period
% \resumeSubHeadingListEnd
% \vspace{-4mm}


\section{Achievements}
\vspace{-0.2mm}
\resumeSubHeadingListStart
\resumePOR{Jee Mains} % Award
    {All India Rank out of 1.04 million candidates} % Event
    {2018} %Event Year

\resumeSubHeadingListEnd
% \vspace{-2mm}

\section{Extracurriculars}
\vspace{-0.4mm}
\resumeSubHeadingListStart
\resumePOR{{Technothlon 2022:}} % Position
    {Pitched Technothlon exam to 300+ students and brought in 200+ registrations} %Club,Event
    {} %Tenure Period
\resumeSubHeadingListEnd
\vspace{-4mm}

\hspace*{-5mm}\rule{1.035\textwidth}{0.1mm}



%-------------------------------------------
\end{document}
